#
# Created by JFormDesigner on Tue Dec 27 14:49:38 CST 2022
#

ABCcheckBox.text=ABC
AWSAccessKeyId.text=AccessKeyId
AWSAuthToken.text=AuthToken
AliyunaAccessKey.text=AccessKey
AliyunOssUrl.text=OssUrl
AliyunSecretKey.text=SecretKey
AgentOptions.tab.title=Stowaway-Agent
AdminOptions.tab.title=Stowaway-Admin
AWSURL.text=AWS_URL
abcckBox.text=abc
AboutOptionsMenu.text=\u5E2E\u52A9
AboutOptionsMenuItem.text=\u5173\u4E8E
BaCopyResButton.text=\u590D\u5236\u7ED3\u679C
Base64buttonSwap.text=\u2195 \u4EA4\u6362
Base64DeCodes.tab.title=Base64
Babut1EnCode.text=\u7F16\u7801\uFF08EnCode\uFF09
Babut2DeCode.text=\u89E3\u7801\uFF08DeCode\uFF09
Bash3TCPButton.text=\u590D\u5236
BashOptions.tab.title=Bash
BashOptions2.tab.title=Bash
button2.text=\u590D\u5236
ReverseAwkCopyButton.text=\u590D\u5236
button4.text=\u83B7\u53D6\u5F53\u524D\u65F6\u95F4
button3.text=\u83B7\u53D6\u5F53\u524D\u65F6\u95F4\u6233
button1.text=\u6E05\u7A7A\u7ED3\u679C
button5.text=\u590D\u5236
button6.text=\u89E3\u7801\uFF08DeCode\uFF09
ReIPPortCopyButton.text=\u590D\u5236
CopyPasswordbutton.text=\u590D\u5236\u5BC6\u7801
CsMsfOptions.tab.title_2=CS->MSF
CustomEdit1TextArea.text=\u4E0D\u4FDD\u5B58
CustomEditMenu.tab.title=\u81EA\u5B9A\u4E49
JavaBase64OptionsPanel.tab.title=JavaBase64
JavaMenu.tab.title=Java
FaCopyEXP1TextArea.text=\u590D\u5236\uFF08Copy\uFF09
FaEXP1Options.tab.title=FastjsonEXP1
FastjsonOptions.tab.title=Fastjson
menu1.text=\u8BBE\u7F6E
menuItem1.text=\u914D\u7F6E\u6587\u4EF6
msfCopyRootButton.text=\u590D\u5236
msfRootOptions.tab.title=\u63D0\u6743
msfRootTextField.text=run post/multi/recon/local_exploit_suggester
msfCopyElfButton.text=\u590D\u5236
msfCopyHexButton.text=\u590D\u5236
msfCopyRootButton2.text=\u590D\u5236\u63D0\u6743
MsfCsOptions.tab.title_2=MSF->CS
msfLinuxHexText.text=Linux hex
msfs.tab.title=Metasploit
msfListenerOptions.tab.title=Listener
msfPayloadCopyTextField.text=exploit/linux/local/cve_2021_4034_pwnkit_lpe_pkexec
AwkOptions.tab.title=Awk
panel3.tab.title=Curl
PythonOption.tab.title=Python
WgetOption.tab.title=Wget
NumcheckBox.text=123
saveMenuButton.text=\u4FDD\u5B58\u8BB0\u5F55
scrollPane78.tab.title=text
scrollPane20.tab.title=text
SigncheckBox.text=\!@\#
SSHkey.text=SSH_KEY
StampTimeEchoButton.text=\u8F6C\u6362
stCopyIpSocksButton.text=\u590D\u5236 IP+socks
Stoways.tab.title=\u4EE3\u7406
stSocksTextField.text=57454
DeCodeAndEnCodes.tab.title=\u7F16\u7801\u4E0E\u89E3\u7801
Delectbutton.text=\u5386\u53F2\u8BB0\u5F55
ipAddressOptions.tab.title=IP-CIDR
ipAddressSwitchButton.text=\u8F6C\u6362
ipLongnNumButton.text=IP->\u81EA\u7136\u6570
ipLongIPButton.text=\u81EA\u7136\u6570->IP
ipLongOptions.tab.title=IP\u8F6C\u81EA\u7136\u6570
IPCopybutton.text=\u63D0\u53D6IP
ipLongSettingButton.text=\u8BBE\u7F6E\u5168\u5C40
ipLongRenewButton.text=\u6062\u590D\u5168\u5C40
RandomButton.text=\u968F\u673A\u751F\u6210\u5BC6\u7801
RandomMenu.tab.title=\u5E38\u7528\u5DE5\u5177
RaPasswordOptions.tab.title=\u968F\u673A\u751F\u6210\u5BC6\u7801
ReBash1Button.text=\u590D\u5236
ReBash2Button.text=\u590D\u5236
ReJavaBashbutton.text=\u590D\u5236
ReCopyMasscanButton.text=\u590D\u5236
ReResetButton.text=\u6E05\u7A7A
ReMasscanPanel.tab.title=\u63D0\u53D6\u7AEF\u53E3\u53F7
RSAKEYbutton.text=RSA_KEY
ReMasscanTextField.text=nmap -sV -p
ReExpressionPanel.tab.title=\u5E38\u7528\u8868\u8FBE\u5F0F
REs.tab.title=\u6B63\u5219\u8868\u8FBE\u5F0F
RCEMenu.tab.title=RCE
ReverseMenu.tab.title=Reverse
ReverseMenu2.tab.title=Reverse
ReverseMenu2.title=Reverse
label72.text=\u8F6C\u6362\u81EA\u7136\u6570\u6216\u8005IP\u7684\u7ED3\u679C
label71.text=\u8F93\u5165\u8F6C\u6362\u7684IP\u5730\u5740\u6216\u8005\u81EA\u7136\u6570
label65.text=\u65F6\u95F4\u6233
label62.text=\u65E5\u671F 
label61.text=\u65F6\u95F4\u6233
label64.text=unicode \u7F16\u7801\u6216\u89E3\u7801\u7684\u7ED3\u679C
label68.text=Masscan \u7ED3\u679C\u653E\u5165\u6B64\u5904
label67.text=4.\u590D\u5236\u7ED3\u679C
label69.text=Masscn \u8F6C\u6362\u4E3A Nmap\u683C\u5F0F
unicodeDeCodeButton.text=\u89E3\u7801\uFF08DeCode\uFF09
unicodeEnCodeButton.text=\u7F16\u7801\uFF08EnCode\uFF09
UnicodeOptions.tab.title_2=Unicode
URLcopyDeCodeButton.text=\u590D\u5236
URLEnCodebutton.text=\u7F16\u7801\uFF08EnCode\uFF09
URLOptions.tab.title_2=URL\u7F16\u7801
URLPathbutton.text=URL+Path
URLPortbutton.text=URL+port
URLCopybutton.text=URL \u4E0D\u5E26\u8DEF\u5F84
URLcopyEnCodeButton.text=\u590D\u5236
label60.text=MSF  \u4FEE\u6539Msf Session ID \u4E3A\u8981\u6D3E\u751F\u7684ID
label6.text=\u4EE5\u7528curl\u7684\u65B9\u5F0F\u6267\u884Chttp\u9875\u9762\u4E0A\u7684shell\u811A\u672C\uFF0C\u65E0\u9700download\uFF0C\u5728\u672C\u5730\u673A\u5668\u4E0A\u76F4\u63A5\u6267\u884C
label66.text=\u65E5\u671F
label4.text=\u5BC6\u7801\u957F\u5EA6
label41.text=Log4j2 DnsLog
label40.text=Log4j2 Payload
label48.text=HTTP HOST\uFF08Stager\uFF09\: Lhost
label47.text=Payload\uFF1AForeign HTTP
label46.text=Name\uFF1Acs-msf
label49.text=HTTP Port\uFF08Stager\uFF09\uFF1ALport
LinuxPayloadOptions.tab.title=LinuxPayload
Log4j2Options.tab.title=Log4j2
label42.text=CS\u64CD\u4F5C-\u521B\u5EFA\u76D1\u542C
label43.text=JavaBash
label44.text=\u8BF7\u8F93\u5165\u8981\u8FDB\u884C URL \u7F16\u7801\u6216\u89E3\u7801\u7684\u5B57\u7B26
label45.text=URL \u7F16\u7801\u6216\u89E3\u7801\u7684\u7ED3\u679C
label3.text=\u8BF7\u8F93\u5165\u8981\u8FDB\u884C unicode \u7F16\u7801\u6216\u89E3\u7801\u7684\u5B57\u7B26
label35.text=Bash TCP 2
label30.text=Bash TCP 1
label38.text=Fastjson \u63A2\u6D4B\u7248\u672C
label33.text=msf\u64CD\u4F5C
label32.text=Payload
label31.text=3.session id
label37.text=Windows Listener
label36.text=Linux Listener
label34.text=Linux Elf
label9.text=Linux \u8FDC\u7A0B\u4EE3\u7801\u6267\u884C
label39.text=Fastjson DnsLog
label2.text=Base64 \u7F16\u7801\u6216\u89E3\u7801\u7684\u7ED3\u679C
label26.text=\u5F00\u542Fsocks
label22.text=socks
label20.text=(admin) >> use 0
label28.text=1.\u52A0\u8F7D\u6A21\u5757\u8FDB\u884C\u63D0\u6743
label29.text=2.\u4EE5 4034 \u63D0\u6743\u4E3A\u4F8B\uFF0C\u624B\u52A8\u586B\u5199\u5BF9\u5E94ID\u5373\u53EF\uFF0C\u70B9\u51FB\u590D\u5236\u63D0\u6743
label27.text=\u5173\u95EDsocks
label1.text=\u8BF7\u8F93\u5165\u8981\u8FDB\u884C Base64 \u7F16\u7801\u6216\u89E3\u7801\u7684\u5B57\u7B26
label15.text=amazon_AWS\uFF08\u4E9A\u9A6C\u900A\uFF09
label14.text=\u963F\u91CC\u4E91
label13.text=\u70B9\u51FB\u5BF9\u5E94\u7684\u6309\u94AE\uFF0C\u81EA\u52A8\u590D\u5236\u6B63\u5219\u8868\u8FBE\u5F0F
label10.text=IP\u57DF\u540D\u76F8\u5173
label17.text=Linux agent \u88AB\u63A7\u7AEF
label19.text=(admin) >> topo
label18.text=Window agent \u88AB\u63A7\u7AEF
label16.text=SSH
label70.text=\u5982\uFF1ADiscovered open port 80/tcp on 127.0.0.1                                  
label5.text=Admin \u670D\u52A1\u7AEF
label57.text=HTTP Port\uFF08C2\uFF09\: LPORT
label56.text=HTTP Host\uFF08Stager\uFF09\uFF1ALHOST
label55.text=HTTP Hosts\uFF1ALHOST
label54.text=PayLoad\uFF1ABeacon HTTP
label53.text=Name\uFF1Amsf-cs
label52.text=CS\u521B\u5EFA\u76D1\u542C
label59.text=Lhost\u662FMsf\u7684IP
label51.text=// \u8FDB\u5165beacon \u4F1A\u8BDD
label50.text=beacon >  spawn cs-msf  // cs-msf \u4E3A\u76D1\u542C\u5668\u540D\u79F0
label58.text=Lhost \u662Fcs\u7684IP
label7.text=\u65B9\u5F0F1\uFF1A
label73.text=Lhost\u4E2D\u7684\u503C\u8BBE\u7F6E\u4E3A\u81EA\u7136\u6570\uFF0C\u5176\u4ED6\u7684\u90FD\u53D8
label76.text=Bash TCP 3
label77.text=\u7F51\u7EDC\u5730\u5740\uFF1A
label75.text=\u5B50\u7F51\u63A9\u7801\uFF1A
label74.text=CIDR IP\u683C\u5F0F\uFF1A10.0.0.0/24
label78.text=\u8F93\u5165 base64\u7684\u5185\u5BB9
label79.text=\u8D77\u59CB\u5730\u5740\uFF1A
label83.text=IP\u5730\u5740\u6570\u91CF\uFF1A
label81.text=\u7ED3\u675F\u5730\u5740\uFF1A
label82.text=\u8F93\u51FA Java\u53CD\u5F39shell Base64 \u683C\u5F0F\u7684\u5185\u5BB9
label8.text=\u65B9\u5F0F2\uFF1A
label84.text=Bash UDP 1  Victim
label85.text=Bash UDP 2 Listener
LHOST.text=LHOST
RHOST.text=RHOST
timeStampEchobutton.text=\u8F6C\u6362
timeStampOptions.tab.title=\u65F6\u95F4\u6233\u8F6C\u6362
textField2.text=shutdown
textField1.text=stopsocks
textField5.text={"@type"\:"java.lang.AutoCloseable"
this.title=SwordHost
